<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DynDnsUpdater</ToolCommandName>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <Version>5.0.0</Version>
    <FileVersion>5.0.0.0</FileVersion>
    <AssemblyName>DynDnsUpdater</AssemblyName>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <Authors>Uwe Riegel</Authors>
    <Company>Uwe Riegel</Company>
    <Description>DynDns updater</Description>
    <PackageTags>C#;dotnet;DynDns</PackageTags>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uriegel/DynDnsUpdater</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
Converted to C#
    </PackageReleaseNotes>
    <PackageTags>FSharp dotnet tool dyndns</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE" pack="true" PackagePath="." />
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsTools" Version="7.15.0" />
  </ItemGroup>
</Project>