<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dyndnsUpdate</ToolCommandName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>3.0.0</Version>
    <FileVersion>3.0.0.0</FileVersion>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Authors>Uwe Riegel</Authors>
    <Company>Uwe Riegel</Company>
    <Description>DynDns updater</Description>
    <PackageTags>F#;dotnet;DynDns</PackageTags>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uriegel/DynDnsUpdater</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
Config file is now saved in user's .config directory. No need to run the tool as admin.    
    </PackageReleaseNotes>
    <PackageTags>FSharp dotnet tool dyndns</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Error.fs" />
    <Compile Include="PublicIP.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="DnsCheck.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE" pack="true" PackagePath="." />
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpTools" Version="9.2.1" />
    <PackageReference Include="FSharpHttpRequest" Version="1.1.0" />
  </ItemGroup>
</Project>