<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dyndnsUpdate</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>    
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.0</Version>
		<FileVersion>2.0.0.0</FileVersion>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Authors>Uwe Riegel</Authors>
    <Company>Uwe Riegel</Company>		
		<Description>DynDns updater</Description>
    <PackageTags>F#;dotnet;DynDns</PackageTags>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/uriegel/DynDnsUpdater</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>.NET 5.0</PackageReleaseNotes>      
		<PackageTags>FSharp dotnet tool dyndns</PackageTags>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>  
  <ItemGroup>
   	<None Include="LICENSE" pack="true" PackagePath ="." />
   	<None Include="README.md" pack="true" PackagePath ="." />
 	</ItemGroup>  
  <ItemGroup>
    <PackageReference Include="FSharpTools" Version="2.2.1" />
  </ItemGroup>
</Project>
